# Introducing DataFrames

## setup

In [122]:
import pandas as pd
import numpy as np

In [123]:
wb_df = pd.read_csv('data/world_bank_population.csv')

In [124]:
hless_df = pd.read_csv('data/Strategic_Measure_Number_of_persons_experiencing_homelessness_-_Annual_Sheltered_HMIS_Count.csv')

In [125]:
cars_df = pd.read_csv(
    'https://gist.githubusercontent.com/noamross/e5d3e859aa0c794be10b/raw/b999fb4425b54c63cab088c0ce2c0d6ce961a563/cars.csv',
    index_col = 0)

In [126]:
state_df = pd.read_csv('data/2008_all_states.csv')

In [127]:
revenue_df = pd.read_csv('data/revenue.csv')

In [128]:
rain_df = pd.read_csv('data/rain_season.csv')
rain_df['Date'] = pd.to_datetime(rain_df.Date)

In [ ]:
# Build Dataframes

In [ ]:
list_of_dicts = [
    {"name": "Ginger", "breed": "Dachshund", "height_cm": 22,
    "weight_kg": 10, "date_of_birth": "2019-03-14"},
    {"name": "Scout", "breed": "Dalmatian", "height_cm": 59,
    "weight_kg": 25, "date_of_birth": "2019-05-09"}
]

df = pd.DataFrame(list_of_dicts)
df

In [ ]:
 dict_of_lists = {
    "name": ["Ginger", "Scout"],
    "breed": ["Dachshund", "Dalmatian"],
    "height_cm": [22, 59],
    "weight_kg": [10, 25],
    "date_of_birth": ["2019-03-14",
    "2019-05-09"]
}
    
df = pd.DataFrame(list_of_dicts)
df

In [ ]:
lists = [
    ["Ginger","Dachshund",22,10,"2019-03-14"],
    ["Scout","Dalmatian",59,25,"2019-05-09"]
]

names = ['name', 'breed','height_cm','weight_kg','date_of_birth']
df = pd.DataFrame(lists, columns=names)
df

# Attributes

In [129]:
cars_df.shape

(32, 11)

In [130]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [131]:
cars_df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [132]:
print('mean:', cars_df['wt'].mean())
print('median:', cars_df['wt'].median())
print('mode:', cars_df['wt'].mode())
print('quantile:', cars_df['wt'].quantile())

mean: 3.2172500000000004
median: 3.325
mode: 0    3.44
dtype: float64
quantile: 3.325

In [133]:
cars_df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [134]:
state_df.values

array([['AK', 'State House District 8, Denali-University', 10320, ...,
        342, 50.06, 'west'],
       ['AK', 'State House District 37, Bristol Bay-Aleuti', 4665, ...,
        136, 41.24, 'west'],
       ['AK', 'State House District 12, Richardson-Glenn H', 7589, ...,
        208, 25.93, 'west'],
       ...,
       ['OH', 'Hocking County', 12961, ..., 338, 49.58, 'east'],
       ['OH', 'Licking County', 82356, ..., 1506, 41.97, 'east'],
       ['OH', 'Madison County', 17454, ..., 316, 38.11, 'east']],
      dtype=object)

In [135]:
cars_df.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

# DataFrame Analysis

In [136]:
cars_df.isna().any()

mpg     False
cyl     False
disp    False
hp      False
drat    False
wt      False
qsec    False
vs      False
am      False
gear    False
carb    False
dtype: bool

In [137]:
set(cars_df.index)

{'AMC Javelin',
 'Cadillac Fleetwood',
 'Camaro Z28',
 'Chrysler Imperial',
 'Datsun 710',
 'Dodge Challenger',
 'Duster 360',
 'Ferrari Dino',
 'Fiat 128',
 'Fiat X1-9',
 'Ford Pantera L',
 'Honda Civic',
 'Hornet 4 Drive',
 'Hornet Sportabout',
 'Lincoln Continental',
 'Lotus Europa',
 'Maserati Bora',
 'Mazda RX4',
 'Mazda RX4 Wag',
 'Merc 230',
 'Merc 240D',
 'Merc 280',
 'Merc 280C',
 'Merc 450SE',
 'Merc 450SL',
 'Merc 450SLC',
 'Pontiac Firebird',
 'Porsche 914-2',
 'Toyota Corolla',
 'Toyota Corona',
 'Valiant',
 'Volvo 142E'}

In [138]:
set(cars_df['mpg'])

{10.4,
 13.3,
 14.3,
 14.7,
 15.0,
 15.2,
 15.5,
 15.8,
 16.4,
 17.3,
 17.8,
 18.1,
 18.7,
 19.2,
 19.7,
 21.0,
 21.4,
 21.5,
 22.8,
 24.4,
 26.0,
 27.3,
 30.4,
 32.4,
 33.9}

# Sorting DataFrame

In [139]:
cars_df.sort_values('hp', ascending=False)[:10]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3

In [140]:
cars_df.sort_values(['hp','mpg'], ascending=False)[:10]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3

# Subset

In [141]:
cars_df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [142]:
cars_df['drat'][:10]

Mazda RX4            3.90
Mazda RX4 Wag        3.90
Datsun 710           3.85
Hornet 4 Drive       3.08
Hornet Sportabout    3.15
Valiant              2.76
Duster 360           3.21
Merc 240D            3.69
Merc 230             3.92
Merc 280             3.92
Name: drat, dtype: float64

In [143]:
cars_df[['drat']][:10]

                   drat
Mazda RX4          3.90
Mazda RX4 Wag      3.90
Datsun 710         3.85
Hornet 4 Drive     3.08
Hornet Sportabout  3.15
Valiant            2.76
Duster 360         3.21
Merc 240D          3.69
Merc 230           3.92
Merc 280           3.92

In [144]:
cars_df[['mpg','hp']][:10]

                    mpg   hp
Mazda RX4          21.0  110
Mazda RX4 Wag      21.0  110
Datsun 710         22.8   93
Hornet 4 Drive     21.4  110
Hornet Sportabout  18.7  175
Valiant            18.1  105
Duster 360         14.3  245
Merc 240D          24.4   62
Merc 230           22.8   95
Merc 280           19.2  123

# Filter Dataframe

In [145]:
state_df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [146]:
state_df[state_df['dem_votes'] > 100000].sort_values('state', ascending=True)

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
2537,AL,Jefferson County,318524,166121,149921,2482,52.57,east
2755,AZ,Pima County,393428,206254,182406,4768,53.04,west
2507,AZ,Maricopa County,1364962,602166,746448,16348,44.64,west
1530,CA,Sacramento County,541101,316506,213583,11012,59.69,west
1577,CA,Solano County,160973,102095,56035,2843,64.56,west
...,...,...,...,...,...,...,...,...
123,WA,King County,922032,648230,259716,14086,71.39,west
106,WA,Spokane County,219511,105786,108314,5411,49.41,west
89,WA,Snohomish County,320333,187294,126722,6317,59.65,west
623,WI,Milwaukee County,475192,319819,149445,5928,68.15,east
599,WI,Dane County,282939,205984,73065,3890,73.82,east

In [147]:
state_df[state_df['state'].isin(['CO','NY','CA'])]

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
358,NY,Saint Lawrence County,41326,23706,16956,664,58.30,east
359,NY,Clinton County,33337,20216,12579,542,61.64,east
365,NY,Franklin County,17520,10571,6676,273,61.29,east
422,NY,Essex County,18595,10390,7913,292,56.77,east
443,NY,Jefferson County,38886,18166,20220,500,47.33,east
...,...,...,...,...,...,...,...,...
2372,CA,Los Angeles County,3318248,2295853,956425,65970,70.61,west
2499,CA,Riverside County,647299,325017,310041,12241,51.17,west
2527,CA,Orange County,1153687,549558,579064,25065,48.67,west
2589,CA,San Diego County,1231047,666581,541032,23434,55.20,west
2604,CA,Imperial County,38820,24162,14008,650,63.28,west

In [148]:
state_df[(state_df['state'].isin(['CO','NY','CA'])) & (state_df['dem_votes'] > 100000)][:15]

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
594,NY,Monroe County,356424,207371,144262,4791,58.98,east
603,NY,Onondaga County,218239,129317,84972,3950,60.34,east
634,NY,Erie County,441985,256299,178815,6871,58.90,east
934,NY,Westchester County,413044,261810,147824,3410,63.91,east
943,NY,Suffolk County,659779,346549,307021,6209,53.03,east
1034,NY,Bronx County,381322,338261,41683,1378,89.03,east
1036,NY,Nassau County,635618,342185,288776,4657,54.24,east
1051,NY,New York County,667594,572126,89906,5562,86.42,east
1059,NY,Queens County,640137,480692,155221,4224,75.59,east
1069,NY,Kings County,759848,603525,151872,4451,79.89,east
1179,CO,Boulder County,171763,124159,44904,2700,73.48,west
1256,CO,Jefferson County,295062,158153,131627,5282,54.58,west
1257,CO,Denver County,271533,204882,62567,4084,76.65,west
1283,CO,Arapahoe County,266148,148218,113866,4064,56.55,west
1440,CO,El Paso County,273175,108899,160318,3958,40.47,west

# Transforming Dataframe

In [149]:
cars_df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [150]:
cars_df['flag'] = False
cars_df.loc[cars_df["hp"] > 200, "flag"] = True
cars_df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,flag
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,False
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,False
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,False
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,False
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,False

# Filter DataFrame

In [151]:
cars_df[cars_df['hp'] > 200]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,flag
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,True
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,True
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,True
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,True
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,True
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,True
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,True

In [152]:
cars_df['flag'] = False
cars_df.loc[cars_df["hp"] > 200, "flag"] = True
cars_df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,flag
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,False
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,False
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,False
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,False
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,False

# summary stats mutli columns

In [153]:
state_df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [154]:
def pct30(column):
    return column.quantile(0.3)

def pct40(column):
    return column.quantile(0.4)

In [155]:
state_df['dem_votes'].agg(pct30)

2250.0

In [156]:
state_df[['dem_votes','rep_votes']].agg(pct30)

dem_votes    2250.0
rep_votes    3372.0
dtype: float64

In [157]:
state_df[['dem_votes','rep_votes']].agg([pct30,pct40,'mean'])

          dem_votes     rep_votes
pct30   2250.000000   3372.000000
pct40   3158.000000   4582.200000
mean   22060.702188  19019.719632

In [158]:
state_df[['dem_votes','rep_votes']].agg('quantile')

dem_votes    4434.0
rep_votes    6270.0
Name: 0.5, dtype: float64

In [159]:
state_df[['dem_votes','rep_votes']].agg(['quantile'])

          dem_votes  rep_votes
quantile     4434.0     6270.0

In [160]:
state_df[['dem_votes','rep_votes']].agg(['quantile','mean'])

             dem_votes     rep_votes
quantile   4434.000000   6270.000000
mean      22060.702188  19019.719632

## cummulative sum

In [161]:
state_df[['total_votes']].cumsum()

      total_votes
0           10320
1           14985
2           22574
3           34100
4           44556
...           ...
3148    131380069
3149    131399255
3150    131412216
3151    131494572
3152    131512026

[3153 rows x 1 columns]

### counting

In [162]:
df = state_df.drop_duplicates(subset=['state','county'])

In [163]:
df.shape

(3153, 8)

In [164]:
df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [165]:
df['county'].value_counts(sort=True)

Washington County      30
Jefferson County       25
Franklin County        24
Jackson County         23
Lincoln County         23
                       ..
Mohave County           1
Ness County             1
Little River County     1
Cullman County          1
Van Wert County         1
Name: county, Length: 1886, dtype: int64

In [166]:
df['county'].value_counts(sort=True, normalize=True)

Washington County      0.009515
Jefferson County       0.007929
Franklin County        0.007612
Jackson County         0.007295
Lincoln County         0.007295
                         ...
Mohave County          0.000317
Ness County            0.000317
Little River County    0.000317
Cullman County         0.000317
Van Wert County        0.000317
Name: county, Length: 1886, dtype: float64

# Grouped summary statistics

In [167]:
state_df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [168]:
state_df.groupby('state')['dem_votes'].mean()

state
AK      3089.850000
AL     12141.477612
AR      5630.800000
AZ     68980.466667
CA    142663.327586
CO     20134.000000
CT    124721.500000
DC    245800.000000
DE     85153.000000
FL     63911.552239
GA     11598.257862
HI     81300.250000
IA      8373.131313
ID      5373.636364
IL     33523.019608
IN     14935.206522
KS      4902.523810
KY      6266.541667
LA     12234.203125
MA    136006.928571
MD     67894.458333
ME     26363.937500
MI     34609.385542
MN     18084.528736
MO     12538.669565
MS      6764.170732
MT      4136.910714
NC     21426.510000
ND      2665.622642
NE      3584.075269
NH     38482.600000
NJ    105496.285714
NM     14315.818182
NV     31396.235294
NY     77495.177419
OH     33217.431818
OK      6525.922078
OR     28813.638889
PA     48900.940299
RI     74781.400000
SC     18748.891304
SD      2589.757576
TN     11446.705263
TX     13892.255906
UT     11298.965517
VA     14622.902985
VT     15661.571429
WA     44893.538462
WI     23288.347222
WV      5524.672727
WY      3602.956522
Name: dem_votes, dtype: float64

In [169]:
state_df.groupby('east_west')['dem_votes'].agg([np.mean,sum,min,max])

                   mean       sum  min      max
east_west
east       27129.400124  43596946  201  1629024
west       16792.010349  25960448    8  2295853

In [170]:
state_df.groupby(['east_west','state'])['dem_votes','rep_votes','other_votes'].agg([np.mean,sum,min,max])

/var/folders/23/9pp6ldg14w34nlfjzv4krtc80000gn/T/ipykernel_39801/2168165215.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  state_df.groupby(['east_west','state'])['dem_votes','rep_votes','other_votes'].agg([np.mean,sum,min,max])

                     dem_votes                               rep_votes  \
                          mean      sum     min      max          mean
east_west state
east      AL      12141.477612   813479    1168   166121  18903.671642
          CT     124721.500000   997772   28673   268721  78678.500000
          DC     245800.000000   245800  245800   245800  17367.000000
          DE      85153.000000   255459   36392   178768  50791.333333
          FL      63911.552239  4282074     642   499831  60382.447761
          GA      11598.257862  1844123     201   272000  12885.276730
          IL      33523.019608  3419348     845  1629024  19913.519608
          IN      14935.206522  1374039    1158   241987  14626.608696
          KY       6266.541667   751985     381   196435   8737.183333
          MA     136006.928571  1904097    4073   464484  79203.857143
          MD      67894.458333  1629467    3736   332396  39994.250000
          ME      26363.937500   421823    4430   105218  18454.562500
          MI      34609.385542  2872579     610   660085  24682.397590
          MS       6764.170732   554662     579    75401   8836.548780
          NC      21426.510000  2142651     933   253958  21284.740000
          NH      38482.600000   384826    9532   104820  31653.400000
          NJ     105496.285714  2215422   16044   240306  76819.380952
          NY      77495.177419  4804701    1225   603525  44398.838710
          OH      33217.431818  2923134    1238   458422  30397.829545
          PA      48900.940299  3276363     879   595980  39640.074627
          RI      74781.400000   373907   16162   167704  37863.000000
          SC      18748.891304   862449    2755   105656  22497.739130
          TN      11446.705263  1087437     604   256297  15570.294737
          VA      14622.902985  1959469     590   310359  12873.171642
          VT      15661.571429   219262    1733    59611   7069.571429
          WI      23288.347222  1676761    1134   319819  17533.236111
          WV       5524.672727   303857     735    40594   7226.654545
west      AK       3089.850000   123594    1868     5657   4846.025000
          AR       5630.800000   422310     691    88854   8506.893333
          AZ      68980.466667  1034707    1165   602166  82007.400000
          CA     142663.327586  8274473     422  2295853  86410.017241
          CO      20134.000000  1288576     178   204882  16774.828125
          HI      81300.250000   325201   20416   214239  30107.250000
          IA       8373.131313   828940    1037   120984   6892.717172
          ID       5373.636364   236440      64    82236   9159.363636
          KS       4902.523810   514765      96   127091   6663.380952
          LA      12234.203125   782989     613   117102  17941.796875
          MN      18084.528736  1573354     971   420958  14659.873563
          MO      12538.669565  1441947     427   333123  12572.295652
          MT       4136.910714   231667      68    36531   4335.053571
          ND       2665.622642   141278     106    37622   3180.396226
          NE       3584.075269   333319      39   116810   4870.741935
          NM      14315.818182   472422     260   171556  10510.060606
          NV      31396.235294   533736     104   380765  24283.941176
          OK       6525.922078   502496     152   116182  12469.675325
          OR      28813.638889  1037291     281   279696  20513.194444
          SD       2589.757576   170924     135    39838   3076.575758
          TX      13892.255906  3528633       8   590982  17635.149606
          UT      11298.965517   327670     131   176988  20552.758621
          WA      44893.538462  1750848     385   648230  31518.358974
          WY       3602.956522    82868     244    16072   7172.086957

                                         other_votes
                     sum    min     max         mean     sum   min    max
east_west state
east      AL     1266546    876  149921   295.432836   19794    13   2482
          CT      629428  21210  167736  2449.000000   19592   961   5023
          DC       17367  17367   17367  2686.000000    2686  2686   2686
          DE      152374  29827   74608  1526.333333    4579   706   3041
          FL     4045624   1938  360551   940.985075   63046    38   4917
          GA     2048759    339  170957   198.679245   31590     1   3271
          IL     2031179   1212  487736   704.352941   71844    33  20706
          IN     1345648   1713  134313   340.836957   31357    47   3062
          KY     1048462    533  153957   217.175000   26061    26   3500
          MA     1108854   1863  245766  4859.571429   68034   116  15781
          MD      959862   4905  158714  1761.000000   42264   108   8073
          ME      295273   4785   56186   872.937500   13967   219   2747
          MI     2048639    756  276956   970.457831   80548    44  10659
          MS      724597    364   48140   129.341463   10606     7    591
          NC     2128474    960  187001   396.640000   39664    16   4353
          NH      316534   6558   97178   625.100000    6251   169   1801
          NJ     1613207  14816  186118  1886.095238   39608   503   3508
          NY     2752728   2141  307021  1342.112903   83211    45   6871
          OH     2675009   3021  218486  1025.204545   90218   162   7130
          PA     2655885   1323  272347   938.641791   62889    40   5936
          RI      189315   9260   80748  1858.000000    9290   385   4101
          SC     1034896    947  116363   513.565217   23624    40   3408
          TN     1479178   1175  145458   348.505263   33108    31   3148
          VA     1725005    744  200994   288.977612   38723    18   4901
          VT       98974   1284   22237   486.428571    6810    84   1592
          WI     1262393    185  149445   608.513889   43813     6   5928
          WV      397466   1366   40952   218.890909   12039    46    934
west      AK      193841   2056    8432   219.050000    8762   113    349
          AR      638017   1206   70212   350.533333   26290    46   2277
          AZ     1230111   1712  746448  1910.466667   28657    36  16348
          CA     5011781    252  956425  4752.517241  275646    18  65970
          CO     1073589    218  160318   612.437500   39196    12   5282
          HI      120429   6245   88164  1778.000000    7112   563   4410
          IA      682379   1046   89668   257.585859   25501    42   3734
          ID      403012    305   93328   354.090909   15580     6   3838
          KS      699655    591  152627   203.695238   21388     3   3714
          LA     1148275   1254  113191   460.890625   29497    27   2833
          MN     1275409    843  231054   708.126437   61607    59  11768
          MO     1445814    707  221705   325.913043   37480    36   5026
          MT      242763    227   36483   279.982143   15679     5   2017
          ND      168561    215   32566   127.207547    6742     8   1231
          NE      452979    217  106291   161.107527   14983     5   3600
          NM      346832    358  110521   330.424242   10904     8   3701
          NV      412827    303  257078   883.411765   15018    20   9647
          OK      960165    757  163172     0.000000       0     0      0
          OR      738475    498   89185  1447.166667   52098    28   9843
          SD      203054    156   39251   121.166667    7997     9   1463
          TX     4479328     67  571883   274.937008   69834     0   8607
          UT      596030    297  176692   988.620690   28670    11  10069
          WA     1229216    968  259716  1456.769231   56814    20  14086
          WY      164958   1017   24549   297.043478    6832    32   1004

In [171]:
state_df.groupby('state')['dem_votes'].agg([min,max,np.mean,np.median])[:10]

          min      max           mean    median
state
AK       1868     5657    3089.850000    2802.5
AL       1168   166121   12141.477612    5449.0
AR        691    88854    5630.800000    2580.0
AZ       1165   602166   68980.466667   18559.0
CA        422  2295853  142663.327586   39270.5
CO        178   204882   20134.000000    3435.0
CT      28673   268721  124721.500000   63879.5
DC     245800   245800  245800.000000  245800.0
DE      36392   178768   85153.000000   40299.0
FL        642   499831   63911.552239   20907.0

# Pivot tables

In [172]:
hless_df.head()

,Demographic Category,Specific Demographic,# in Emergency Shelter,# in Safe Haven,# in Transitional Housing,Total Unduplicated Clients,Fiscal Year,Fiscal Year Start,Fiscal Year End
0,Race,American Indian or Alaskan Native,73,0,1,73,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
1,Race,Asian,40,1,3,42,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
2,Race,Black or African American,1830,19,170,1981,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
3,Race,Native Hawaiian or Other Pacific Islander,15,1,1,16,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
4,Race,White,2278,44,212,2475,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM

In [173]:
hless_df.pivot_table(values='# in Emergency Shelter', index=['Demographic Category','Specific Demographic'], aggfunc=[np.median,np.mean])

                                                                                        median  \
                                                                        # in Emergency Shelter
Demographic Category Specific Demographic
Age                  Adult under 62                                                     2098.0
                     Children                                                            607.0
                     Elder Adult                                                         211.0
                     Unknown                                                              40.0
                     Young Adult                                                         213.0
Age Category         Adult 18-24                                                         294.5
                     Adult 25-61                                                        3084.0
                     Children                                                            105.5
                     Elder Adult 62+                                                     277.0
                     Unknown                                                               0.0
Disability           Does Not Have a Disabling Condition                                2134.0
                     Has a Disabling Condition                                          2404.0
                     No                                                                 1462.0
                     Unknown                                                             134.5
                     Yes                                                                1584.0
Disability Status    Does Not Have a Disabling Condition                                2113.0
                     Has a Disabling Condition                                          2096.0
                     Unknown                                                              31.0
Ethnicity            Hispanic/Latino                                                    1041.0
                     Non-Hispanic/Non-Latino                                            3128.0
                     Unknown                                                              16.0
Gender               Female                                                             1447.0
                     Gender Non-Conforming (i.e. not exclusively mal...                    2.0
                     Gender Non-Conforming (i.e. not exclusively mal...                    8.0
                     Gender non-conforming                                                 3.0
                     Male                                                               2501.0
                     Trans Female                                                         18.0
                     Trans Male                                                            6.0
                     Unknown                                                               3.0
Race                 AmIndAKNative                                                        36.0
                     American Indian or Alaskan Native                                    73.0
                     Asian                                                                40.0
                     Black or African American                                          1784.5
                     BlackAfAmerican                                                    1282.0
                     Native Hawaiian or Other Pacific Islander                            20.0
                     NativeHIOtherPacific                                                  3.0
                     Two or more races                                                   195.0
                     Unknown                                                              50.0
                     White                                                              2278.0
Veteran              No                                                                 2827.0
                     Unknown                                                              64.0
                     Yes                                                                 271.0
Veteran Status       Not a Veteran                                                      3819.5
                     Unknown                                                               7.0
                     Veteran                                                             428.0

                                                                                          mean
                                                                        # in Emergency Shelter
Demographic Category Specific Demographic
Age                  Adult under 62                                                2098.000000
                     Children                                                       607.000000
                     Elder Adult                                                    211.000000
                     Unknown                                                         40.000000
                     Young Adult                                                    213.000000
Age Category         Adult 18-24                                                    295.250000
                     Adult 25-61                                                   3076.500000
                     Children                                                       271.500000
                     Elder Adult 62+                                                280.250000
                     Unknown                                                          0.000000
Disability           Does Not Have a Disabling Condition                           2134.000000
                     Has a Disabling Condition                                     2404.000000
                     No                                                            1462.000000
                     Unknown                                                        134.500000
                     Yes                                                           1584.000000
Disability Status    Does Not Have a Disabling Condition                           2071.666667
                     Has a Disabling Condition                                     2116.000000
                     Unknown                                                         30.333333
Ethnicity            Hispanic/Latino                                               1014.200000
                     Non-Hispanic/Non-Latino                                       3007.200000
                     Unknown                                                         22.000000
Gender               Female                                                        1452.200000
                     Gender Non-Conforming (i.e. not exclusively mal...               2.000000
                     Gender Non-Conforming (i.e. not exclusively mal...               8.000000
                     Gender non-conforming                                            3.000000
                     Male                                                          2400.000000
                     Trans Female                                                    17.000000
                     Trans Male                                                       5.800000
                     Unknown                                                         11.000000
Race                 AmIndAKNative                                                   36.000000
                     American Indian or Alaskan Native                               74.250000
                     Asian                                                           33.000000
                     Black or African American                                     1799.000000
                     BlackAfAmerican                                               1282.000000
                     Native Hawaiian or Other Pacific Islander                       19.250000
                     NativeHIOtherPacific                                             3.000000
                     Two or more races                                              195.000000
                     Unknown                                                         52.200000
                     White                                                         2136.400000
Veteran              No                                                            2827.000000
                     Unknown                                                         64.000000
                     Yes                                                            271.000000
Veteran Status       Not a Veteran                                                 3828.500000
                     Unknown                                                         10.500000
                     Veteran                                                        424.750000

In [174]:
hless_df.pivot_table(values=['# in Emergency Shelter'],columns='# in Safe Haven', index=['Demographic Category','Specific Demographic'], aggfunc=[np.median,np.mean], fill_value=0, margins=True)

                                                                                        median  \
                                                                        # in Emergency Shelter
# in Safe Haven                                                                              0
Demographic Category Specific Demographic
Age                  Adult under 62                                                        0.0
                     Children                                                            607.0
                     Elder Adult                                                           0.0
                     Unknown                                                              40.0
                     Young Adult                                                           0.0
Age Category         Adult 18-24                                                         295.0
                     Adult 25-61                                                           0.0
                     Children                                                            105.5
                     Elder Adult 62+                                                       0.0
                     Unknown                                                               0.0
Disability           Does Not Have a Disabling Condition                                   0.0
                     Has a Disabling Condition                                             0.0
                     No                                                                 1462.0
                     Unknown                                                             134.5
                     Yes                                                                   0.0
Disability Status    Does Not Have a Disabling Condition                                   0.0
                     Has a Disabling Condition                                             0.0
                     Unknown                                                              31.0
Ethnicity            Hispanic/Latino                                                       0.0
                     Non-Hispanic/Non-Latino                                               0.0
                     Unknown                                                              17.5
Gender               Female                                                             1299.0
                     Gender Non-Conforming (i.e. not exclusively mal...                    1.5
                     Gender Non-Conforming (i.e. not exclusively mal...                    8.0
                     Gender non-conforming                                                 3.0
                     Male                                                                  0.0
                     Trans Female                                                         16.0
                     Trans Male                                                            6.0
                     Unknown                                                               3.0
Race                 AmIndAKNative                                                         0.0
                     American Indian or Alaskan Native                                    73.0
                     Asian                                                                33.0
                     Black or African American                                             0.0
                     BlackAfAmerican                                                       0.0
                     Native Hawaiian or Other Pacific Islander                            20.0
                     NativeHIOtherPacific                                                  3.0
                     Two or more races                                                     0.0
                     Unknown                                                              47.0
                     White                                                                 0.0
Veteran              No                                                                 2827.0
                     Unknown                                                              64.0
                     Yes                                                                   0.0
Veteran Status       Not a Veteran                                                      3829.0
                     Unknown                                                               7.0
                     Veteran                                                               0.0
All                                                                                       25.0

                                                                                 \

# in Safe Haven                                                               1
Demographic Category Specific Demographic
Age                  Adult under 62                                         0.0
                     Children                                               0.0
                     Elder Adult                                            0.0
                     Unknown                                                0.0
                     Young Adult                                          213.0
Age Category         Adult 18-24                                          286.0
                     Adult 25-61                                            0.0
                     Children                                               0.0
                     Elder Adult 62+                                        0.0
                     Unknown                                                0.0
Disability           Does Not Have a Disabling Condition                    0.0
                     Has a Disabling Condition                              0.0
                     No                                                     0.0
                     Unknown                                                0.0
                     Yes                                                    0.0
Disability Status    Does Not Have a Disabling Condition                    0.0
                     Has a Disabling Condition                              0.0
                     Unknown                                                0.0
Ethnicity            Hispanic/Latino                                        0.0
                     Non-Hispanic/Non-Latino                                0.0
                     Unknown                                               16.0
Gender               Female                                              1697.0
                     Gender Non-Conforming (i.e. not exclusively mal...     3.0
                     Gender Non-Conforming (i.e. not exclusively mal...     0.0
                     Gender non-conforming                                  0.0
                     Male                                                   0.0
                     Trans Female                                          18.0
                     Trans Male                                             0.0
                     Unknown                                                0.0
Race                 AmIndAKNative                                         36.0
                     American Indian or Alaskan Native                     69.5
                     Asian                                                 40.5
                     Black or African American                              0.0
                     BlackAfAmerican                                        0.0
                     Native Hawaiian or Other Pacific Islander             15.0
                     NativeHIOtherPacific                                   0.0
                     Two or more races                                      0.0
                     Unknown                                               54.0
                     White                                                  0.0
Veteran              No                                                     0.0
                     Unknown                                                0.0
                     Yes                                                    0.0
Veteran Status       Not a Veteran                                       3664.0
                     Unknown                                                7.0
                     Veteran                                                0.0
All                                                                        41.0

                                                                               \

# in Safe Haven                                                             3
Demographic Category Specific Demographic
Age                  Adult under 62                                         0
                     Children                                               0
                     Elder Adult                                            0
                     Unknown                                                0
                     Young Adult                                            0
Age Category         Adult 18-24                                            0
                     Adult 25-61                                            0
                     Children                                               0
                     Elder Adult 62+                                        0
                     Unknown                                                0
Disability           Does Not Have a Disabling Condition                 2134
                     Has a Disabling Condition                              0
                     No                                                     0
                     Unknown                                                0
                     Yes                                                    0
Disability Status    Does Not Have a Disabling Condition                 1929
                     Has a Disabling Condition                              0
                     Unknown                                                0
Ethnicity            Hispanic/Latino                                        0
                     Non-Hispanic/Non-Latino                                0
                     Unknown                                                0
Gender               Female                                              1525
                     Gender Non-Conforming (i.e. not exclusively mal...     0
                     Gender Non-Conforming (i.e. not exclusively mal...     0
                     Gender non-conforming                                  0
                     Male                                                   0
                     Trans Female                                           0
                     Trans Male                                             0
                     Unknown                                                0
Race                 AmIndAKNative                                          0
                     American Indian or Alaskan Native                     85
                     Asian                                                  0
                     Black or African American                              0
                     BlackAfAmerican                                        0
                     Native Hawaiian or Other Pacific Islander              0
                     NativeHIOtherPacific                                   0
                     Two or more races                                    195
                     Unknown                                                0
                     White                                                  0
Veteran              No                                                     0
                     Unknown                                                0
                     Yes                                                    0
Veteran Status       Not a Veteran                                          0
                     Unknown                                                0
                     Veteran                                                0
All                                                                      1525

                                                                               \

# in Safe Haven                                                             4
Demographic Category Specific Demographic
Age                  Adult under 62                                         0
                     Children                                               0
                     Elder Adult                                            0
                     Unknown                                                0
                     Young Adult                                            0
Age Category         Adult 18-24                                            0
                     Adult 25-61                                            0
                     Children                                               0
                     Elder Adult 62+                                        0
                     Unknown                                                0
Disability           Does Not Have a Disabling Condition                    0
                     Has a Disabling Condition                              0
                     No                                                     0
                     Unknown                                                0
                     Yes                                                    0
Disability Status    Does Not Have a Disabling Condition                    0
                     Has a Disabling Condition                              0
                     Unknown                                                0
Ethnicity            Hispanic/Latino                                     1041
                     Non-Hispanic/Non-Latino                                0
                     Unknown                                                0
Gender               Female                                                 0
                     Gender Non-Conforming (i.e. not exclusively mal...     0
                     Gender Non-Conforming (i.e. not exclusively mal...     0
                     Gender non-conforming                                  0
                     Male                                                   0
                     Trans Female                                           0
                     Trans Male                                             0
                     Unknown                                                0
Race                 AmIndAKNative                                          0
                     American Indian or Alaskan Native                      0
                     Asian                                                  0
                     Black or African American                              0
                     BlackAfAmerican                                        0
                     Native Hawaiian or Other Pacific Islander              0
                     NativeHIOtherPacific                                   0
                     Two or more races                                      0
                     Unknown                                                0
                     White                                                  0
Veteran              No                                                     0
                     Unknown                                                0
                     Yes                                                    0
Veteran Status       Not a Veteran                                          0
                     Unknown                                                0
                     Veteran                                                0
All                                                                      1041

                                                                               \

# in Safe Haven                                                             6
Demographic Category Specific Demographic
Age                  Adult under 62                                         0
                     Children                                               0
                     Elder Adult                                            0
                     Unknown                                                0
                     Young Adult                                            0
Age Category         Adult 18-24                                            0
                     Adult 25-61                                            0
                     Children                                               0
                     Elder Adult 62+                                        0
                     Unknown                                                0
Disability           Does Not Have a Disabling Condition                    0
                     Has a Disabling Condition                              0
                     No                                                     0
                     Unknown                                                0
                     Yes                                                    0
Disability Status    Does Not Have a Disabling Condition                 2113
                     Has a Disabling Condition                              0
                     Unknown                                                0
Ethnicity            Hispanic/Latino                                        0
                     Non-Hispanic/Non-Latino                                0
                     Unknown                                                0
Gender               Female                                                 0
                     Gender Non-Conforming (i.e. not exclusively mal...     0
                     Gender Non-Conforming (i.e. not exclusively mal...     0
                     Gender non-conforming                                  0
                     Male                                                   0
                     Trans Female                                           0
                     Trans Male                                             0
                     Unknown                                                0
Race                 AmIndAKNative                                          0
                     American Indian or Alaskan Native                      0
                     Asian                                                  0
                     Black or African American                              0
                     BlackAfAmerican                                        0
                     Native Hawaiian or Other Pacific Islander              0
                     NativeHIOtherPacific                                   0
                     Two or more races                                      0
                     Unknown                                                0
                     White                                                  0
Veteran              No                                                     0
                     Unknown                                                0
                     Yes                                                    0
Veteran Status       Not a Veteran                                          0
                     Unknown                                                0
                     Veteran                                                0
All                                                                      2113


# Explicit indexes

In [175]:
state_df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [176]:
state_df.index

RangeIndex(start=0, stop=3153, step=1)

In [177]:
df = state_df.set_index('state')
df.index

Index(['AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK', 'AK',
       ...
       'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH', 'OH'],
      dtype='object', name='state', length=3153)

In [178]:
df.head()

,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
state,,,,,,,
AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [179]:
df = df.reset_index()
df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

# loc for filtering

In [180]:
state_df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [181]:
df = state_df.set_index(['state','east_west'])
df.head()

                                                      county  total_votes  \
state east_west
AK    west         State House District 8, Denali-University        10320
      west       State House District 37, Bristol Bay-Aleuti         4665
      west       State House District 12, Richardson-Glenn H         7589
      west           State House District 13, Greater Palmer        11526
      west          State House District 14, Greater Wasilla        10456

                 dem_votes  rep_votes  other_votes  dem_share
state east_west
AK    west            4995       4983          342      50.06
      west            1868       2661          136      41.24
      west            1914       5467          208      25.93
      west            2800       8432          294      24.93
      west            2132       8108          216      20.82

In [182]:
df.loc['CO']

,county,total_votes,dem_votes,rep_votes,other_votes,dem_share
east_west,,,,,,
west,Weld County,105866,47292,56526,2048,45.57
west,Routt County,13199,8270,4725,204,63.65
west,Jackson County,913,277,624,12,30.70
west,Moffat County,5871,1582,4135,154,27.72
west,Logan County,8977,2846,6002,129,32.15
...,...,...,...,...,...,...
west,Baca County,2175,536,1572,67,25.39
west,Montezuma County,11825,4661,6961,203,40.08
west,La Plata County,27979,16057,11503,419,58.26
west,Archuleta County,6625,2836,3638,151,43.81
west,Conejos County,3874,2154,1653,67,56.56

In [183]:
df.iloc[[34]]

,,county,total_votes,dem_votes,rep_votes,other_votes,dem_share
state,east_west,,,,,,
AK,west,"State House District 9, City of Fairbanks",7143,2805,4141,197,40.38

In [184]:
df.loc[[('CO','west'),('NY','east'),('CA','west')]]

                             county  total_votes  dem_votes  rep_votes  \
state east_west
CO    west              Weld County       105866      47292      56526
      west             Routt County        13199       8270       4725
      west           Jackson County          913        277        624
      west            Moffat County         5871       1582       4135
      west             Logan County         8977       2846       6002
...                             ...          ...        ...        ...
CA    west       Los Angeles County      3318248    2295853     956425
      west         Riverside County       647299     325017     310041
      west            Orange County      1153687     549558     579064
      west         San Diego County      1231047     666581     541032
      west          Imperial County        38820      24162      14008

                 other_votes  dem_share
state east_west
CO    west              2048      45.57
      west               204      63.65
      west                12      30.70
      west               154      27.72
      west               129      32.15
...                      ...        ...
CA    west             65970      70.61
      west             12241      51.17
      west             25065      48.67
      west             23434      55.20
      west               650      63.28

[184 rows x 6 columns]

<br>

# sorting

In [185]:
state_df.head()

,state,county,total_votes,dem_votes,rep_votes,other_votes,dem_share,east_west
0,AK,"State House District 8, Denali-University",10320,4995,4983,342,50.06,west
1,AK,"State House District 37, Bristol Bay-Aleuti",4665,1868,2661,136,41.24,west
2,AK,"State House District 12, Richardson-Glenn H",7589,1914,5467,208,25.93,west
3,AK,"State House District 13, Greater Palmer",11526,2800,8432,294,24.93,west
4,AK,"State House District 14, Greater Wasilla",10456,2132,8108,216,20.82,west

In [186]:
df = state_df.set_index(['state','county'])
df.head()

                                                   total_votes  dem_votes  \
state county
AK    State House District 8, Denali-University          10320       4995
      State House District 37, Bristol Bay-Aleuti         4665       1868
      State House District 12, Richardson-Glenn H         7589       1914
      State House District 13, Greater Palmer            11526       2800
      State House District 14, Greater Wasilla           10456       2132

                                                   rep_votes  other_votes  \
state county
AK    State House District 8, Denali-University         4983          342
      State House District 37, Bristol Bay-Aleuti       2661          136
      State House District 12, Richardson-Glenn H       5467          208
      State House District 13, Greater Palmer           8432          294
      State House District 14, Greater Wasilla          8108          216

                                                   dem_share east_west
state county
AK    State House District 8, Denali-University        50.06      west
      State House District 37, Bristol Bay-Aleuti      41.24      west
      State House District 12, Richardson-Glenn H      25.93      west
      State House District 13, Greater Palmer          24.93      west
      State House District 14, Greater Wasilla         20.82      west

In [187]:
df.sort_index(level=['state','county'], ascending=[True, False])

                                                   total_votes  dem_votes  \
state county
AK    State House District 9, City of Fairbanks           7143       2805
      State House District 8, Denali-University          10320       4995
      State House District 7, Farmers Loop-Steese        10894       4283
      State House District 6, Interior Villages           6824       2351
      State House District 5, Cordova-Southeast I         7123       3393
...                                                        ...        ...
WY    Converse County                                     6451       1380
      Carbon County                                       6854       2336
      Campbell County                                    16320       2990
      Big Horn County                                     5310       1108
      Albany County                                      17117       8644

                                                   rep_votes  other_votes  \
state county
AK    State House District 9, City of Fairbanks         4141          197
      State House District 8, Denali-University         4983          342
      State House District 7, Farmers Loop-Steese       6297          314
      State House District 6, Interior Villages         4234          239
      State House District 5, Cordova-Southeast I       3426          304
...                                                      ...          ...
WY    Converse County                                   4922          149
      Carbon County                                     4331          187
      Campbell County                                  13011          319
      Big Horn County                                   4045          157
      Albany County                                     7936          537

                                                   dem_share east_west
state county
AK    State House District 9, City of Fairbanks        40.38      west
      State House District 8, Denali-University        50.06      west
      State House District 7, Farmers Loop-Steese      40.49      west
      State House District 6, Interior Villages        35.70      west
      State House District 5, Cordova-Southeast I      49.75      west
...                                                      ...       ...
WY    Converse County                                  21.90      west
      Carbon County                                    35.04      west
      Campbell County                                  18.69      west
      Big Horn County                                  21.50      west
      Albany County                                    52.14      west

[3153 rows x 6 columns]

## Slicing and subsetting with .loc and .iloc

In [188]:
revenue_df.head()

,Rank,Company,Revenue,Employees,Industry,Age,City,State,Population
0,23,AmerisourceBergen,179589,3000,Professional Services,52,Dallas,TX,"1,400,337"
1,36,Chevron,146516,7200,Professional Services,56,San Antonio,TX,"1,579,504"
2,67,Crédit Agricole,104972,3200,Professional Services,51,New York City,NY,"8,622,357"
3,68,Anthem,104213,21400,Professional Services,52,San Antonio,TX,"1,579,504"
4,69,Wells Fargo,103915,13500,Professional Services,49,Dallas,TX,"1,400,337"

In [189]:
df = revenue_df.set_index(['City','Company'])
df.head()

,,Rank,Revenue,Employees,Industry,Age,State,Population
City,Company,,,,,,,
Dallas,AmerisourceBergen,23,179589,3000,Professional Services,52,TX,"1,400,337"
San Antonio,Chevron,36,146516,7200,Professional Services,56,TX,"1,579,504"
New York City,Crédit Agricole,67,104972,3200,Professional Services,51,NY,"8,622,357"
San Antonio,Anthem,68,104213,21400,Professional Services,52,TX,"1,579,504"
Dallas,Wells Fargo,69,103915,13500,Professional Services,49,TX,"1,400,337"

In [190]:
df = df.sort_index()
df

                                            Rank  Revenue  Employees  \
City     Company
Chicago  China Railway Engineering Group      50   123324      15900
Dallas   Allianz                              46   130359       6200
         AmerisourceBergen                    23   179589       3000
         Carrefour                            98    85905       1900
         China Railway Construction           54   120302       2900
...                                          ...      ...        ...
San Jose BNP Paribas                          99    85058       5700
         Bank of China                        43   135091       7200
         CVS Health                           13   256776       8800
         China Communications Construction    78    95096       4700
         Volkswagen                            7   282760      16000

                                                         Industry  Age State  \
City     Company
Chicago  China Railway Engineering Group                   Retail   79    IL
Dallas   Allianz                                             Tech    9    TX
         AmerisourceBergen                  Professional Services   52    TX
         Carrefour                                         Retail    6    TX
         China Railway Construction                        Retail   79    TX
...                                                           ...  ...   ...
San Jose BNP Paribas                                       Retail    7    CA
         Bank of China                                       Tech    4    CA
         CVS Health                                          Tech   29    CA
         China Communications Construction                   Tech   17    CA
         Volkswagen                                          Tech   65    CA

                                           Population
City     Company
Chicago  China Railway Engineering Group    2,670,406
Dallas   Allianz                            1,400,337
         AmerisourceBergen                  1,400,337
         Carrefour                          1,400,337
         China Railway Construction         1,400,337
...                                               ...
San Jose BNP Paribas                        1,036,242
         Bank of China                      1,036,242
         CVS Health                         1,036,242
         China Communications Construction  1,036,242
         Volkswagen                         1,036,242

[70 rows x 7 columns]

In [191]:
df.loc['Dallas':'New York City']

                                           Rank  Revenue  Employees  \
City          Company
Dallas        Allianz                        46   130359       6200
              AmerisourceBergen              23   179589       3000
              Carrefour                      98    85905       1900
              China Railway Construction     54   120302       2900
              Enel                           87    89907      19900
              General Electric               77    95214       7100
              HSBC Holdings                  73    98673      19700
              Walgreens Boots Alliance       41   136866       9600
              Wells Fargo                    69   103915      13500
Houston       Berkshire Hathaway             14   254616       7100
              China Minmetals                92    88357      16600
              China National Petroleum        4   379130      20500
              Ford Motor                     31   155900      15300
              Gazprom                        55   118009       2200
              Walmart                         1   523964      18000
Los Angeles   China Post Group               90    89347      21600
              Cigna                          32   153566      11700
              Costco Wholesale               33   152703      20400
              McKesson                       16   231051      12200
              Microsoft                      47   125843      19700
              Prudential                     80    93736      21900
              Royal Dutch Shell               5   352106       3600
              Trafigura Group                27   171474      13400
              UnitedHealth Group             15   242155      16900
              Verizon Communications         44   131868       1200
New York City Amer International Group       91    88862       2200
              Apple                          12   260174       1800
              Crédit Agricole                67   104972       3200
              EXOR Group                     28   162754      17900
              Fannie Mae                     53   120304       7300
              Huawei Investment & Holding    49   124316      22000
              Kroger                         51   122286      18400
              Nissan Motor                   83    90863       7800
              Pacific Construction Group     75    97536      15700
              Valero Energy                  71   102729      11800

                                                        Industry  Age State  \
City          Company
Dallas        Allianz                                       Tech    9    TX
              AmerisourceBergen            Professional Services   52    TX
              Carrefour                                   Retail    6    TX
              China Railway Construction                  Retail   79    TX
              Enel                                        Retail   67    TX
              General Electric             Professional Services   21    TX
              HSBC Holdings                Professional Services   80    TX
              Walgreens Boots Alliance                      Tech   34    TX
              Wells Fargo                  Professional Services   49    TX
Houston       Berkshire Hathaway                            Tech   40    TX
              China Minmetals                             Retail   57    TX
              China National Petroleum                      Tech   33    TX
              Ford Motor                                    Tech   61    TX
              Gazprom                                     Retail   46    TX
              Walmart                                       Tech   44    TX
Los Angeles   China Post Group                            Retail   12    CA
              Cigna                                         Tech   65    CA
              Costco Wholesale                              Tech   27    CA
              McKesson                                      Tech   26    CA
              Microsoft                                     Tech   40    CA
              Prudential                   Professional Services   61    CA
              Royal Dutch Shell                             Tech   70    CA
              Trafigura Group                               Tech   39    CA
              UnitedHealth Group                            Tech   35    CA
              Verizon Communications                        Tech   72    CA
New York City Amer International Group                    Retail    4    NY
              Apple                                         Tech   29    NY
              Crédit Agricole              Professional Services   51    NY
              EXOR Group                                    Tech   77    NY
              Fannie Mae                                  Retail   20    NY
              Huawei Investment & Holding                 Retail   80    NY
              Kroger                                      Retail   66    NY
              Nissan Motor                 Professional Services   82    NY
              Pacific Construction Group   Professional Services   51    NY
              Valero Energy                Professional Services   25    NY

                                          Population
City          Company
Dallas        Allianz                      1,400,337
              AmerisourceBergen            1,400,337
              Carrefour                    1,400,337
              China Railway Construction   1,400,337
              Enel                         1,400,337
              General Electric             1,400,337
              HSBC Holdings                1,400,337
              Walgreens Boots Alliance     1,400,337
              Wells Fargo                  1,400,337
Houston       Berkshire Hathaway           2,378,146
              China Minmetals              2,378,146
              China National Petroleum     2,378,146
              Ford Motor                   2,378,146
              Gazprom                      2,378,146
              Walmart                      2,378,146
Los Angeles   China Post Group             4,085,014
              Cigna                        4,085,014
              Costco Wholesale             4,085,014
              McKesson                     4,085,014
              Microsoft                    4,085,014
              Prudential                   4,085,014
              Royal Dutch Shell            4,085,014
              Trafigura Group              4,085,014
              UnitedHealth Group           4,085,014
              Verizon Communications       4,085,014
New York City Amer International Group     8,622,357
              Apple                        8,622,357
              Crédit Agricole              8,622,357
              EXOR Group                   8,622,357
              Fannie Mae                   8,622,357
              Huawei Investment & Holding  8,622,357
              Kroger                       8,622,357
              Nissan Motor                 8,622,357
              Pacific Construction Group   8,622,357
              Valero Energy                8,622,357

In [192]:
df.loc[:,'Rank':'Employees']

                                            Rank  Revenue  Employees
City     Company
Chicago  China Railway Engineering Group      50   123324      15900
Dallas   Allianz                              46   130359       6200
         AmerisourceBergen                    23   179589       3000
         Carrefour                            98    85905       1900
         China Railway Construction           54   120302       2900
...                                          ...      ...        ...
San Jose BNP Paribas                          99    85058       5700
         Bank of China                        43   135091       7200
         CVS Health                           13   256776       8800
         China Communications Construction    78    95096       4700
         Volkswagen                            7   282760      16000

[70 rows x 3 columns]

In [193]:
df.loc[('Dallas','HSBC Holdings'):('New York City','Kroger'),'Rank':'Employees']

                                           Rank  Revenue  Employees
City          Company
Dallas        HSBC Holdings                  73    98673      19700
              Walgreens Boots Alliance       41   136866       9600
              Wells Fargo                    69   103915      13500
Houston       Berkshire Hathaway             14   254616       7100
              China Minmetals                92    88357      16600
              China National Petroleum        4   379130      20500
              Ford Motor                     31   155900      15300
              Gazprom                        55   118009       2200
              Walmart                         1   523964      18000
Los Angeles   China Post Group               90    89347      21600
              Cigna                          32   153566      11700
              Costco Wholesale               33   152703      20400
              McKesson                       16   231051      12200
              Microsoft                      47   125843      19700
              Prudential                     80    93736      21900
              Royal Dutch Shell               5   352106       3600
              Trafigura Group                27   171474      13400
              UnitedHealth Group             15   242155      16900
              Verizon Communications         44   131868       1200
New York City Amer International Group       91    88862       2200
              Apple                          12   260174       1800
              Crédit Agricole                67   104972       3200
              EXOR Group                     28   162754      17900
              Fannie Mae                     53   120304       7300
              Huawei Investment & Holding    49   124316      22000
              Kroger                         51   122286      18400

## Slice Dates

In [194]:
rain_df.head()

        Date     Month  Season  Total Rainfall
0 2020-01-01   January  Winter             0.0
1 2020-02-01  February  Winter             0.2
2 2020-03-01     March  Spring             0.0
3 2020-04-01     April  Spring             0.0
4 2020-05-01       May  Spring             0.0

In [195]:
df = rain_df.sort_values('Total Rainfall').reset_index()

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           120 non-null    int64
 1   Date            120 non-null    datetime64[ns]
 2   Month           120 non-null    object
 3   Season          120 non-null    object
 4   Total Rainfall  120 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 4.8+ KB

In [197]:
df['Rank'] = df.index
df.head()

   index       Date     Month  Season  Total Rainfall  Rank
0      0 2020-01-01   January  Winter             0.0     0
1     77 2020-06-07      June  Summer             0.0     1
2     74 2020-03-07     March  Spring             0.0     2
3     73 2020-02-07  February  Winter             0.0     3
4     72 2020-01-07   January  Winter             0.0     4

In [198]:
df = df.set_index('index')
df.head()

            Date     Month  Season  Total Rainfall  Rank
index
0     2020-01-01   January  Winter             0.0     0
77    2020-06-07      June  Summer             0.0     1
74    2020-03-07     March  Spring             0.0     2
73    2020-02-07  February  Winter             0.0     3
72    2020-01-07   January  Winter             0.0     4

In [199]:
df.sort_index()

            Date      Month  Season  Total Rainfall  Rank
index
0     2020-01-01    January  Winter             0.0     0
1     2020-02-01   February  Winter             0.2    67
2     2020-03-01      March  Spring             0.0    57
3     2020-04-01      April  Spring             0.0    56
4     2020-05-01        May  Spring             0.0    60
...          ...        ...     ...             ...   ...
115   2020-08-10     August  Summer             0.4    75
116   2020-09-10  September    Fall             0.8    80
117   2020-10-10    October    Fall             0.0    23
118   2020-11-10   November    Fall             0.0    19
119   2020-12-10   December  Winter             0.0    45

[120 rows x 5 columns]

In [200]:
df = df.set_index('Date')
df.head()

               Month  Season  Total Rainfall  Rank
Date
2020-01-01   January  Winter             0.0     0
2020-06-07      June  Summer             0.0     1
2020-03-07     March  Spring             0.0     2
2020-02-07  February  Winter             0.0     3
2020-01-07   January  Winter             0.0     4

In [201]:
df.loc['2020':'2021']

                Month  Season  Total Rainfall  Rank
Date
2020-01-01    January  Winter             0.0     0
2020-06-07       June  Summer             0.0     1
2020-03-07      March  Spring             0.0     2
2020-02-07   February  Winter             0.0     3
2020-01-07    January  Winter             0.0     4
...               ...     ...             ...   ...
2020-06-03       June  Summer            43.6   115
2020-08-02     August  Summer            69.2   116
2020-09-02  September    Fall            72.6   117
2020-07-02       July  Summer            77.7   118
2020-10-02    October    Fall           187.0   119

[120 rows x 4 columns]

In [202]:
[(rain_df['Date'] >= '2020-03-01') & (rain_df['Date'] <= '2020-09-01')]

[0      False
 1      False
 2       True
 3       True
 4       True
        ...
 115     True
 116    False
 117    False
 118    False
 119    False
 Name: Date, Length: 120, dtype: bool]

In [203]:
[(df.index >= '2020-03-01') & (df.index <= '2020-09-01')]

[array([False,  True,  True, False, False,  True,  True,  True,  True,
         True, False, False, False, False,  True,  True,  True,  True,
         True, False, False, False, False, False,  True,  True,  True,
         True, False, False,  True,  True,  True,  True,  True, False,
        False,  True,  True,  True,  True,  True, False, False, False,
        False, False, False, False, False,  True, False, False, False,
        False,  True,  True,  True,  True,  True,  True, False,  True,
         True,  True, False, False, False, False,  True, False, False,
        False, False,  True,  True, False,  True, False, False, False,
        False, False,  True, False,  True, False,  True,  True, False,
         True, False, False, False, False,  True, False, False,  True,
         True, False,  True,  True, False,  True, False,  True,  True,
        False,  True,  True,  True,  True,  True, False,  True,  True,
        False,  True, False])]

In [204]:
df.describe

<bound method NDFrame.describe of                 Month  Season  Total Rainfall  Rank
Date
2020-01-01    January  Winter             0.0     0
2020-06-07       June  Summer             0.0     1
2020-03-07      March  Spring             0.0     2
2020-02-07   February  Winter             0.0     3
2020-01-07    January  Winter             0.0     4
...               ...     ...             ...   ...
2020-06-03       June  Summer            43.6   115
2020-08-02     August  Summer            69.2   116
2020-09-02  September    Fall            72.6   117
2020-07-02       July  Summer            77.7   118
2020-10-02    October    Fall           187.0   119

[120 rows x 4 columns]>

## Working with pivot tables

In [205]:
revenue_df.head()

,Rank,Company,Revenue,Employees,Industry,Age,City,State,Population
0,23,AmerisourceBergen,179589,3000,Professional Services,52,Dallas,TX,"1,400,337"
1,36,Chevron,146516,7200,Professional Services,56,San Antonio,TX,"1,579,504"
2,67,Crédit Agricole,104972,3200,Professional Services,51,New York City,NY,"8,622,357"
3,68,Anthem,104213,21400,Professional Services,52,San Antonio,TX,"1,579,504"
4,69,Wells Fargo,103915,13500,Professional Services,49,Dallas,TX,"1,400,337"

In [206]:
df = revenue_df.pivot_table('Revenue', index='City', columns='Industry')
df.head()

Industry       Professional Services         Retail       Tech
City
Chicago                          NaN  123324.000000        NaN
Dallas                     119347.75   98704.666667  133612.50
Houston                          NaN  103183.000000  328402.50
Los Angeles                 93736.00   89347.000000  195095.75
New York City               99025.00  113942.000000  211464.00

In [207]:
df.loc['Chicago':'Los Angeles']

Industry     Professional Services         Retail       Tech
City
Chicago                        NaN  123324.000000        NaN
Dallas                   119347.75   98704.666667  133612.50
Houston                        NaN  103183.000000  328402.50
Los Angeles               93736.00   89347.000000  195095.75

In [208]:
df.mean(axis='index')

Industry
Professional Services    102974.313889
Retail                    98071.781667
Tech                     223830.964286
dtype: float64

In [209]:
df.mean(axis='columns')

City
Chicago             123324.000000
Dallas              117221.638889
Houston             215792.750000
Los Angeles         126059.583333
New York City       141477.000000
Philadelphia PA      86990.000000
Phoenix              91976.150000
San Antonio         134368.861111
San Diego           172331.800000
San Jose            132576.000000
dtype: float64